PORT = 4000

NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopify

JWT_SECRET = SDJFGFAYGASE8W08IOE902JEIP2I902
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = df9oqb1mh
CLOUDINARY_API_KEY = 774116569695848
CLOUDINARY_API_SECRET = edLtW2B6dms2op4rUDkhLblVWFs



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 125be6c5827128
SMTP_PASSWORD = e12658f01ac4ba
SMTP_FROM_EMAIL = noreply@eshop.com
SMTP_FROM_NAME = ESHOP